; ATTENTION: Edit this file or replace it with any file from sample.cfg\*.cfg
;
;
;
;----------------------------------------------------------------
# Set to real library search path and uncomment
; -LE:\BCB5\Lib;E:\BCB5\Lib\Release;E:\BCB\Lib\Obj
 
# Change and uncoment any of next strings if needed
 
-r -O    # remap import names, bind image
 
; -Gw    # D6/BCB6 dfm-style
 
; -Ge    # disable library exports
 
; -w-cmt # disable compatibility messages
 
; -o -Gh # Import by ordinal, strip unused PE headers
;-zsnn.lib
;-zkernel64;advapi64;user64;wsock64;shell64
-zkernel32;advapi32;user32;wsock32;shell32
;;phobos.lib
;-LC:\D\dmd2\windows\lib64
;-LC:\D\dmd2\windows\lib
;-LC:\D\dm\lib
-LC:\git\blpapi_cpp_3.8.5.1\lib
-Go